print('Вас приветствует калькулятор.')
print('В этом калькуляторе можно вычитать, складывать, умножать, делить. ')
print('Выберите действие:\n 1 - Сложение \n 2 - Вычитание \n 3 - Умножение \n 4 - Деление')
n = int(input())# Номер действия
print('Вы выбрали действие номер ', n)
print('Введите первое число: ')
a = int(input())# Первое число
print('Введите второе число: ')
b = int(input())# Второе число
c = 0
if n == 1:
    c = a + b
    print('Ответ: ', c)
elif n == 2:
    c = a - b
    print('Ответ:', c)
elif n == 3:
    c = a * b
    print('Ответ: ', c)
elif n == 4 and b != 0:
    c = a / b
    print('Ответ: ', c)
else:
    print('ERROR')