print('Вас приветствует калькулятор.')
print('В этом калькуляторе можно вычитать, складывать, умножать, делить. ')
print('Выберите действие:\n 1 - Сложение \n 2 - Вычитание \n 3 - Умножение \n 4 - Деление \n   4.1 - Целочисленое деление \n   4.2 - Остаток от деления \n 5 - Возведение в степень')
n = input()# Номер действия
print('Вы выбрали действие номер ', n)
print('Введите первое число: ')
a = float(input())# Первое число
print('Введите второе число: ')
b = float(input())# Второе число
c = 0
while True:
    if n == "1":
       c = a + b
       print('Ответ: ', c)
    elif n == "2":
       c = a - b
       print('Ответ:', c)
    elif n == "3":
      c = a * b
      print('Ответ: ', c)
    elif n == "4" and b != 0:
        c = a / b
        print('Ответ: ', c)
    elif n == '4.1' and b != 0:
        c = a // b
        print('Ответ: ', c)
    elif n == '4.2' and b != 0:
        c = a % b
        print('Ответ: ', c)
    elif n == '5':
        c = a ** b
        print('Ответ: ', c)
    else:
    print('OSHIBKA XD')

