print('Вас приветствует калькулятор.') #Выводим приветсвие
while True:
    print('У этого калькулятора есть два режима работы: \n'
          '1 - Простой калькулятор \n'
          '2 - Конвертор валюты \n '
          '0 - Выйти из калькулятора')  # Выводим подсказку
    print('Выберите режим:')
    x = input()
    if x == '1':
        # Основной цикл(Базовый уровень)
        while True:
            print('Выберите действие:\n '  # Вывод меню
                  '1 - Сложение \n '
                  '2 - Вычитание \n 3 - Умножение \n '
                  '4 - Деление \n '
                  '  4.1 - Целочисленое деление \n '
                  '  4.2 - Остаток от деления \n '
                  '5 - Возведение в степень \n '
                  'Введите Exit чтобы вернуться к выбору режима')
            n = input()  # Вводим номер действия
            if n in ('', 'Exit'):
                # Обработка выхода из программы(стоп кран)
                break
            print('Вы выбрали действие номер ', n)  # Выводим выбранное действие
            print('Введите первое число: ')  # Запрашиваем первое число
            a = float(input())  # Вводим первое число
            print('Введите второе число: ')  # Запрашиваем второе число
            b = float(input())  # Вводим второе число
            c = 0  # Инцилизация переменной
            if n == "1":
                # Сложение
                c = a + b
                print('Ответ: ', c)

            elif n == "2":
                # Вычитание
                c = a - b
                print('Ответ:', c)

            elif n == "3":
                # Умножение
                c = a * b
                print('Ответ: ', c)

            elif n == "4" and b != 0:
                # Деление
                c = a / b
                print('Ответ: ', c)

            elif n == '4.1' and b != 0:
                # Целочисленное деление
                c = a // b
                print('Ответ: ', c)

            elif n == '4.2' and b != 0:
                # Остаток от деления
                c = a % b
                print('Ответ: ', c)

            elif n == '5':
                # Возведение в степень
                c = a ** b
                print('Ответ: ', c)

            elif n == '0':
                break

            else:
                print('Ошибка ввода')
    elif x == '2':
        while True:
            print('Выберите действие:\n '# Выводим меню
                  '1 - рубли => доллары \n '
                  '2 - рубли => евро \n '
                  '3 - рубли => фунты \n '
                  '0 - Вернуться к выбору режима \n '
                  'Введите Exit чтобы вернуться к выбору режима')
            print('Введите кол-во в рублях: ')
            a = float(input())
            print('Выберите номер валюты: ')
            n = input()
            if n in ('', 'Exit'):
                # Обработка выхода из программы(стоп кран)
                break
            elif n == '6.1':
                c = round(a / 89.12, 2) # Конвертирование из рублей в доллары
                print('Ответ: ', c, '$')

            elif n == '6.2':
                c = round(a / 96.77, 2) # Конвертирование из рублей в евро
                print('Ответ: ', c, '€')

            elif n == '6.3':
                c = round(a / 110.91, 2) # Конвертирование из рублей в фунты
                print('Ответ: ', c, '£')

            elif n == '0': # Вернуться к выбору режима
                break #
            else:
                print('Ошибка ввода')
    elif n == '0':
        print('До свидания!')
        break
    else:
        print('Ошибка выбора')




