print('Вас приветствует калькулятор.') #Выводим приветсвие
print('В этом калькуляторе можно вычитать, складывать, умножать, делить. ') #Выводим подсказку
#Основной цикл
while True:
    print('Выберите действие:\n ' #Вывод меню
          '1 - Сложение \n '
          '2 - Вычитание \n 3 - Умножение \n '
          '4 - Деление \n '
          '  4.1 - Целочисленое деление \n '
          '  4.2 - Остаток от деления \n '
          '5 - Возведение в степень \n '
          'Введите Exit чтобы выйти из калькулятора')
    n = input() #Вводим номер действия
    if n in ('', 'Exit'):
    #Обработка выхода из программы(стоп кран)
        break
    print('Вы выбрали действие номер ', n) #Выводим выбранное действие
    print('Введите первое число: ') #Запрашиваем первое число
    a = float(input()) #Вводим первое число
    print('Введите второе число: ') #Запрашиваем второе число
    b = float(input()) #Вводим второе число
    c = 0 #Инцилизация переменной
    if n == "1":
    #Сложение
       c = a + b
       print('Ответ: ', c)

    elif n == "2":
    #Вычитание
       c = a - b
       print('Ответ:', c)

    elif n == "3":
    #Умножение
      c = a * b
      print('Ответ: ', c)

    elif n == "4" and b != 0:
    #Деление
        c = a / b
        print('Ответ: ', c)

    elif n == '4.1' and b != 0:
    #Целочисленное деление
        c = a // b
        print('Ответ: ', c)

    elif n == '4.2' and b != 0:
    #Остаток от деления
        c = a % b
        print('Ответ: ', c)

    elif n == '5':
    #Возведение в степень
        c = a ** b
        print('Ответ: ', c)

    else:
        print('Ошибка ввода')


